#
#
# Date:  January 10, 2010
# What:  sqlnet.ora
#
#
 
AUTOMATIC_IPC = OFF
SQLNET.EXPIRE_TIME = 10     # Make this value 10 for a server and 0 for a client
TRACE_LEVEL_CLIENT = OFF    # Turn on tracing when there is a problem
TRACE_LEVEL_SERVER = OFF

NAMES.DIRECTORY_PATH = (LDAP,TNSNAMES)
 
SQLNET.AUTHENTICATION_SERVICES=(NONE,BEQ)
 
SQLNET.CRYPTO_CHECKSUM_CLIENT=REQUESTED
SQLNET.CRYPTO_CHECKSUM_SERVER=REQUIRED
 
SQLNET.CRYPTO_CHECKSUM_TYPES_CLIENT=(MD5)
SQLNET.CRYPTO_CHECKSUM_TYPES_SERVER=(MD5)
 
SQLNET.ENCRYPTION_CLIENT=REQUESTED
SQLNET.ENCRYPTION_SERVER=REQUIRED
  
# dynamically generated crypto seed:

SQLNET.CRYPTO_SEED = "#DYNAMICALLY_GENERATED_RANDOM_SEED#"  
